<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c81f1f424e04feba0ece06614458aef" Name="Diagram1">
        <EntityTypeShape EntityType="DBISCityModel.Accounts" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISCityModel.Roles" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISCityModel.UserRoles" Width="1.5" PointX="2.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISCityModel.Users" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBISCityModel.Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBISCityModel.UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DBISCityModel.UserRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>